<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Scene1Controller">
   <children>
      <AnchorPane layoutX="122.0" layoutY="74.0" prefHeight="214.0" prefWidth="196.0">
         <children>
            <PasswordField fx:id="passwortEingeben" layoutX="104.0" layoutY="125.0" onAction="#eingeben" />
            <TextFlow layoutX="88.0" layoutY="90.0" prefHeight="35.0" prefWidth="194.0" />
            <Button fx:id="bestaetigen" layoutX="137.0" layoutY="156.0" mnemonicParsing="false" onAction="#loginCheck" prefHeight="25.0" prefWidth="82.0" text="Bestätigen" />
            <Label layoutX="-108.0" layoutY="81.0" prefHeight="14.0" prefWidth="579.0" text="Masterpasswort eingeben " />
         </children>
      </AnchorPane>
      <Text fx:id="falschesPasswort" layoutX="125.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="falschespasswort" textOrigin="CENTER" wrappingWidth="350.13671875" />
   </children>
</AnchorPane>
